# wookfit

./: README.md
BluetoothLeGatt 8/: local.properties  settings.gradle
BluetoothLeGatt 8/Application/: build.gradle
BluetoothLeGatt 8/Application/src/main/: AndroidManifest.xml
BluetoothLeGatt 8/Application/src/main/java/com/example/android/bluetoothlegatt/: AnimatedGifImageView.java  BluetoothLeService.java  Const.java  CustomButton.java  CustomTextView.java  DeviceControlActivity.java  DeviceScanActivity.java  Exercise.java  ExerciseInfo.java  ExerciseInfoByDay.java  ExerciseInfoFragment.java  ExerciseListAdapter.java  GifView.java  Network.java  SampleGattAttributes.java  SettingsFragment.java  SharedPreferenceInfo.java  TrialInfo.java  UserInfo.java  Util.java
BluetoothLeGatt 8/Application/src/main/res/color/: end_exercise.xml  start_exercise.xml
BluetoothLeGatt 8/Application/src/main/res/drawable/: exercise_finish_selector.xml  exercise_start_selector.xml  radio_button_selector.xml  tab_selector.xml
BluetoothLeGatt 8/Application/src/main/res/layout/: exercise_info.xml  exercise_layout.xml  gatt_services_characteristics.xml  right_drawer_layout.xml
BluetoothLeGatt 8/Application/src/main/res/values/: attrs.xml  strings.xml
BluetoothLeGatt 8/Application/src/main/res/xml/: authenticator.xml
BluetoothLeGatt 8/caldroid/: build.gradle  local.properties
BluetoothLeGatt 8/caldroid/src/main/java/com/roomorama/caldroid/: CaldroidFragment.java
BluetoothLeGatt 8/caldroid/src/main/res/values/: color.xml  strings.xml  styles.xml
BluetoothLeGatt 8/gradle/wrapper/: gradle-wrapper.properties
