<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.75"
        android:background="@drawable/title_bar_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theraband Tracker"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/title"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:src="@drawable/setting_icon"
            android:background="@null"
            android:onClick="onClick"
            android:id="@+id/settingsBtn"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.42"
        android:background="@android:color/white">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:text="운동하기"
            android:textColor="#7c7c7c"
            android:textSize="13sp"
            android:onClick="onClick"
            android:id="@+id/exercise_btn"/>
        <!--app:buttonFontName="NotoSansCJKkr-Regular"-->
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_not_selected"
            android:text="기록보기"
            android:textColor="#7c7c7c"
            android:textSize="13sp"
            android:onClick="onClick"
            android:id="@+id/record_btn"/>
        <!--app:buttonFontName="NotoSansCJKkr-Regular"-->
    </LinearLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80.08"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="#fafafa"
        android:groupIndicator="@null"
        android:focusable="false"
        android:id="@+id/exercise_list">
    </ExpandableListView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80.08"
        android:visibility="gone"
        android:id="@+id/excercise_record">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/calendar">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 요약"
                    android:textSize="12sp"
                    android:textColor="#00C2DA"
                    android:id="@+id/exercise_summary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/exercise_summary_card">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="밴드 색상"
                                android:textSize="9sp"
                                android:textColor="#00C2DA"
                                android:layout_gravity="center"
                                android:id="@+id/bandColor"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:text="파란색 밴드"
                                android:textSize="13sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center"
                                android:id="@+id/bandType"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/exercise_summary_card">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="평균 운동 횟수"
                                android:textSize="9sp"
                                android:textColor="#00C2DA"
                                android:layout_gravity="center"
                                android:id="@+id/average_exercise"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:text="평균 9회"
                                android:textSize="13sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center"
                                android:id="@+id/average_count"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 횟수"
                    android:textSize="12sp"
                    android:textColor="#00C2DA"
                    android:id="@+id/exercise_amount"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="23dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:background="@drawable/exercise_count_card"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="신전운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise1"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:id="@+id/exercise1_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="7회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise1_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:id="@+id/exercise1_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="8회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise1_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/exercise1_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="2회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise1_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="13"
                                    android:id="@+id/exercise1_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="17회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise1_total"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="전방 굴곡 운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise2"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise2_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise2_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise2_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise2_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise2_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise2_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:id="@+id/exercise2_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise2_total"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="내회전 운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise3"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise3_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise3_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise3_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="#00c2da"-->
                                        <!--android:textSize="11sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise3_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:id="@+id/exercise3_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="10회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise3_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:id="@+id/exercise3_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="30회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise3_total"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="외회전 운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise4"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:id="@+id/exercise4_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="7회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise4_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:id="@+id/exercise4_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="8회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise4_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/exercise4_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="2회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise4_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="13"
                                    android:id="@+id/exercise4_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="17회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise4_total"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="주먹 지르기 운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise5"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:id="@+id/exercise5_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="7회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="11sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise5_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:id="@+id/exercise5_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="8회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise5_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/exercise5_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="2회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise5_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="13"
                                    android:id="@+id/exercise5_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="17회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise5_total"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginTop="13dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="당기기 운동"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise6"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_centerInParent="true"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="7"
                                    android:id="@+id/exercise6_trial1_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="7회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise6_trial1"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:id="@+id/exercise6_trial2_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="8회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise6_trial2"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:id="@+id/exercise6_trial3_section">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="11dp"
                                        android:background="#00c2da"/>
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="2회"-->
                                        <!--android:textColor="@android:color/holo_blue_dark"-->
                                        <!--android:textSize="10sp"-->
                                        <!--android:layout_alignParentBottom="true"-->
                                        <!--android:id="@+id/exercise6_trial3"/>-->
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="13"
                                    android:id="@+id/exercise6_trial4"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="17회"
                                android:textSize="11sp"
                                android:textColor="#7C7C7C"
                                android:gravity="right"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/exercise6_total"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>